<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <h1 class="nav-branding">Bill A</h1>
                <ul class="nav-menu">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About</a></li>
                    <li class="nav-link"><a href="portfolio.html">Portfolio</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="about">
                <article>

                 <p>

                        <h2>Reading</h2>
                    <h3>
                        Reading is one of my favorite hobbies when I have free time. In addition to being a great source
                        of entertainment and knowledge, reading has also improved my vocabulary, critical thinking, and 
                        writing skills. I find that the more I read, the better I am at expressing myself in writing and understanding complex concepts.
                    </h3>
                 </p>

                    <img class="main-img" src="Book.jpg" alt="Book">
                    <title="Book">

                </article>
            </div>
        </div>

        <footer>
            <a href="https://github.com/ThatFreelance">
                <img src="GitHub.png" alt="GitHub profile"></a>
        </footer>

    </section>

</body>

</html>