<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Home</Title>
    <script defer src="alert.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <h1 class="nav-branding">Bill A</h1>
                <ul class="nav-menu">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About</a></li>
                    <li class="nav-link"><a href="portfolio.html">Portfolio</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="home">
                <article>
                    <p>

                    <h2>Tech enthusiast, gamer, future coder.</h2>

                    <h3>Interested in learning the fundamentals of coding and
                        working my way up to more advance coding.👀
                    </h3>

                    <h4>"My friends have jobs, kids and a house. I have Xbox and a hangover."
                        - Bill A.
                    </h4>

                    </p>

                    <img class="main-img" src="Stick.jpg" alt="Stick figure" title="Stick figure">

                </article>
            </div>
        </div>

        <footer>

            <a href="https://github.com/ThatFreelance">
                <img src="GitHub.png" alt="GitHub profile"></a>

        </footer>

    </section>

</body>

</html>