<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <h1 class="nav-branding">Bill A</h1>
                <ul class="nav-menu">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About</a></li>
                    <li class="nav-link"><a href="portfolio.html">Portfolio</a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="portfolio">
                <article>

                    <p>
                    <h2>DIY projects</h2>

                    <h3> Assembled a 51.8-volt battery pack with Model 3 battery cells by purchasing through online
                        dealers.
                        To do this, I needed to connect multiple battery cells in series.
                        This means that the positive terminal of one cell is connected to the negative terminal of
                        the next cell,
                        until the desired or proper voltage is acquired.
                        Tesla Model 3 battery cells are known for their high energy density and long lifespan,
                        making them a popular choice for building custom battery packs.
                    </h3>

                    </p>

                    <img class="main-img" src="Cell.jpg" alt="Assembled battery" title="Stick figure">

                </article>
            </div>
        </div>
        <footer>

            <a href="https://github.com/ThatFreelance">
                <img src="GitHub.png" alt="GitHub profile"></a>

        </footer>
    </section>

</body>

</html>